<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >
        <TextView 
          android:id="@+id/textview0"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:text="@string/pnum1"/>
        <EditText
          android:id="@+id/ETprimary"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/textview0"
          android:layout_alignParentLeft="true"
          android:inputType="number"/>
        <TextView 
          android:id="@+id/textview1"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:text="@string/pnum2"
          android:layout_below="@id/ETprimary"
          android:layout_alignParentLeft="true"/>
        <EditText
          android:id="@+id/ETsecondary"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/textview1"
          android:layout_alignParentLeft="true"
          android:inputType="number"/>
        <TimePicker
          android:id="@+id/timePicker"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@id/ETsecondary"
          android:layout_alignParentLeft="true"/>
        <Button
          android:id="@+id/sButton"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Start"
          android:layout_below="@id/timePicker"
          android:layout_alignParentLeft="true" />
        <Button
          android:id="@+id/cButton"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Cancel"
          android:layout_below="@id/timePicker"
          android:layout_toRightOf="@+id/sButton" />
    </RelativeLayout>
</ScrollView>