<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/layout_root"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="3dp"
        >
    <ImageView android:id="@+id/image"
            android:layout_width="197px"
            android:layout_height="275px"
            android:scaleType="centerCrop"
            android:src="@drawable/splash"
            />
    <ProgressBar android:id="@+id/progress"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            style="@android:style/Widget.ProgressBar.Horizontal"
            />
</LinearLayout>